<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="index_assets/js/swfobject.js"></script>
		<script type="text/javascript" src="index_assets/js/swfaddress.js"></script>
		<script type="text/javascript" src="index_assets/js/swffit.js"></script>
		
		<script type="text/javascript">
			var flashvars = {swfRootPath: "assets/"};
			var params = {allowFullScreen: "true"};
			var attributes = {id: "flashContainer"};
			swfobject.embedSWF("assets/loader.swf", "divWithFlashContent", "100%", "100%", "10.0.0", "index_assets/expressInstall.swf", flashvars, params, attributes);
			
			swffit.fit("flashContainer", 1000, 584);
		</script>
		
		<!--	enable this to use Google analytics
		<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        var pageTracker = _gat._getTracker("XXXXXXXXXXXXX");
        //pageTracker._trackPageview();		// tracker already called when SWFAddress initializes
        </script>
		-->
			
		<style type="text/css">
		<!--
		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			
			background-color: #FFFFFF;
			background-image: url(index_assets/images/no_flash_bg.jpg);
			background-repeat: no-repeat;
		}
		#flashContainer {
		}
		#divWithFlashContent {
			width:380px;
			text-align:left;
			
			margin-left:25px;
			margin-top:25px;
			
			background-color:#000;
			
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			color:#FFF;
		}
		a {
			color:#FFF;
		}
		h1
		{
			font-size:32px;
			padding: 20px 25px 0 25px;		/* top right bottom left */
		}
		p
		{
			padding: 0 25px 0 25px;			/* top right bottom left */
		}
		-->
		</style>
	</head>
	<body>
		<div id="divWithFlashContent">
          <h1>
             <img src="index_assets/images/no_flash_logo.gif" alt="no flash" width="72" height="72">
          </h1>
		  <p>
             To view this website your browser must have javacsript enabled and the latest Flash Player version must be installed.<br>
             <a href="http://www.adobe.com/go/getflashplayer">Download Flash Player here</a><br>
		     <br>
		     Pour visiter ce site, votre navigateur doit supporter javascript et la dernière version de Flash Player doit être installée.<br>
		     <a href="http://www.adobe.com/go/getflashplayer">Télécharger Flash Player ici</a><br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
          </p>
    </div>
	</body>
</html>

