﻿<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="html_assets/js/swfobject.js"></script>
		<script type="text/javascript" src="html_assets/js/swfaddress.js"></script>
		<script type="text/javascript" src="html_assets/js/swffit.js"></script>
		
		<script type="text/javascript">
			//swffit.showScrollV(); //Should always be called before swfobject or it will make the flash to reload
			var flashvars = { l:swfobject.getQueryParamValue("l") };
			var params = { scale:"noScale", align:"", allowFullScreen:"true" };
			var attributes = {id: "flashContent"};
			swfobject.embedSWF("loader.swf", "alternativeContent", "100%", "100%", "9.0.0", "html_assets/expressInstall.swf", flashvars, params, attributes);
			
			swffit.fit("flashContent");
		</script>
		
		<!--	enable this to use Google analytics
		<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        var pageTracker = _gat._getTracker("XXXXXXXXXXXXX");
        //pageTracker._trackPageview();		// tracker already called when SWFAddress initializes
        </script>
		-->
			
		<style type="text/css">
		<!--
		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-color: #FFFFFF;
			background-image: url(html_assets/no_flash_bg.jpg);
			background-repeat: no-repeat;
		}
		#flashContent {
		}
		#alternativeContent {
			text-align:center;
		}
		-->
		</style>
	</head>
	<body>
		<div id="alternativeContent">
			<br><br><br><br><br><br><br><br><br>
			<img src="html_assets/no_flash_logo.gif" alt="no flash" width="584" height="126">
			<br>
			<a href="http://www.adobe.com/go/getflashplayer">
				<br><br><br><br><br><br><br><br>
				<img src="html_assets/no_flash_text.gif" alt="Télécharger Flash Player / Download Flash Player" width="343" height="68" border="0">
			</a>
		</div>
	</body>
</html>

